<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายการแจ้งซ่อมทั้งหมด</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>📄 รายการแจ้งซ่อมทั้งหมด</h1>
        <nav>
            <ul>
                <li><a href="report.html">🔧 ระบบส่งคำร้องแจ้งซ่อม</a></li>
                <li><a href="reportedit.html">📑 ระบบแก้ไขสถานะรายงาน</a></li>
                <li><a href="inventory.html">📦 ระบบส่งคำร้องเบิกพัสดุ</a></li>
                <li><a href="inventorylist.html">📄 รายการเบิกพัสดุทั้งหมด</a></li>
                <li><button id="logout">ออกจากระบบ</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="reports">
            <h2>รายการแจ้งซ่อมทั้งหมด</h2>
            <div id="reportList"></div>
        </section>

    </main>
    <script src="dashboard.js"></script>
</body>
</html>
